#
#Thu Aug 18 16:29:09 EEST 2016
com.kalkan.calculator.SumService=bin
com.kalkan.calculator.CalcMain=bin
com.kalkan.calculator.CalculatorCore=bin
com.kalkan.calculator.DiffService=bin
com.kalkan.calculator.DivService=bin
@ignoredot@=true
com.kalkan.calculator.MultService=bin
